My_Notes3/App.xaml

<Application x:Class="My_Notes3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:My_Notes3"
             Startup="Application_Startup"
             Exit="Application_Exit"
             xmlns:resX="clr-namespace:My_Notes3.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:L10N x:Key="l10n"/>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#E0E0E0"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="2"/>
                <!--<Setter Property="Background" Value="#E1F2F7"/>-->
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="2"/>
                <!--<Setter Property="Background" Value="#E1F2F7"/>-->
            </Style>
         
            <Style TargetType="Grid">
                <!--<Setter Property="Background" Value="#FAF0DC"/>-->
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
